{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "ES6",
    "moduleResolution": "Node",
    "module": "CommonJS",
    "outDir": "./dist",
    "paths": {
      "@domain/*": [
        "domain/*"
      ],
      "@appplication/*": [
        "appplication/*"
      ],
      "@infra/*": [
        "infra/*"
      ]
    },
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true
  }
}
